1.Reason why you used specific frameworks and libraries for the front-end and
backend
Answer:Back-end use of spring mvc can be clearly the role of division, reusable business code, you can use the direct configuration.front-end use jquery has a wealth of plug-in support, open source, perfect Ajax, behavior layer and structure layer separation, excellent browser compatibility.

2.How the persistent layer could be implemented?
Answer:The domain logic communicates directly with the database, the file system, the web service, or the application using the persistent spine, rather than the domain logic. Then dao layer domain underlying persistence system or service communication.

3.How long did it take yo to create the code?
Answer:I spent three days developing code and testing.


environment:Need to install maven, jdk1.7, tomcat7.